$main_color: #155dd1;

.grid-layout {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 4rem 1fr;
    grid-template-rows: minmax(4rem, auto) auto minmax(4rem, auto);

    header,
    footer {
        grid-column: span 2;
        background-color: $main_color;
        color: white;
        font-family: 'Roboto Mono', monospace;
        padding: 1rem 2rem;
    }
    &-navbar {
        grid-column: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 0.5rem;
        border-right: 1px solid $main_color;

        .home-icon {
            color: $main_color;
            font-size: 2rem;
            cursor: pointer;

            &:hover {
                opacity: 0.5;
            }
        }
    }
    &-content {
        grid-column: 2;
        overflow-y: scroll;
        overflow-x: hidden;
        overflow: -moz-scrollbars-none;
        -ms-overflow-style: none;

        &::-webkit-scrollbar {
            width: 0 !important;
            display: none;
        }
    }
}
